<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title> Kolors for Kids </title>

</head>

<header>

</header>

<body>
    <bawdyattributes class="container">
        <homepage id="home" class="flex-center flex-column background">
            <h1>kolors for kidz </h1>

            <a class="button" href="./kquiz.html"> Lets Learn Colors! </a>




            <h2> we make coloring fun!  </h2>
        </homepage>
    </bawdyattributes>
    <script src="script.js"></script>
</body>
</html>